{
  "expo": {
    "name": "CHATAPP",
    "slug": "CHATAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chatapp.png",
    "scheme": "chatapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/chatapp.png",
      "bundleIdentifier": "com.anonymous.CHATAPP"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/chatapp.png",
        "backgroundImage": "./assets/images/chatapp.png",
        "monochromeImage": "./assets/images/chatapp.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.CHATAPP"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/chatapp.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/chatapp.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}